
    server {
        listen 8000;
        charset utf-8;

        location ~ ^/api/user/(?<remaining_url>.*)$ {
            rewrite ^/api/user/(?<remaining_url>.*)$ /$remaining_url break;
            proxy_pass http://localhost:8001;
            try_files $uri $uri/ = 404;
        }

        location ~ ^/api/user_interaction/(?<remaining_url>.*)$ {
            rewrite ^/api/user_interaction/(?<remaining_url>.*)$ /$remaining_url break;
            proxy_pass http://localhost:8002;
            try_files $uri $uri/ = 404;
        }

        location ~ ^/api/content/(?<remaining_url>.*)$ {
            rewrite ^/api/content/(?<remaining_url>.*)$ /$remaining_url break;
            proxy_pass http://localhost:8003;
            try_files $uri $uri/ = 404;
        }
    }