
server {
    listen 8000;
    # charset utf-8;

    location /api/auth/ {
        rewrite /api/auth(.*) $1 break;
        proxy_pass http://user:8001;
    }

    location /api/user-interaction/ {
        rewrite /api/user-interaction(.*) $1 break;
        proxy_pass http://userinteraction:8002;
    }

    location /api/content/ {
        rewrite /api/content(.*) $1 break;
        proxy_pass http://content:8003;
    }
}