server {

    listen 80;
    charset utf-8;

    location /api/contents/ {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://user:8001;
   }

   location /api/user-interactions/ {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://user_interaction:8002;
   }

   location /api/auth/ {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://content:8003;
   }

}